<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GIOVANI</Machine>
    <WindowsUser>Giovani-wp</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>455b6821-70af-4221-baf8-951e076c19f2</PackageIdentityName>
    <IntermediateOutputPath>c:\users\giovani-wp\documents\visual studio 2013\Projects\BuscaFilmes\BuscaFilmes\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\giovani-wp\documents\visual studio 2013\Projects\BuscaFilmes\BuscaFilmes\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\giovani-wp\documents\visual studio 2013\Projects\BuscaFilmes\BuscaFilmes\Bin\Debug\BuscaFilmes.dll">
      <PackagePath>BuscaFilmes.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\giovani-wp\documents\visual studio 2013\Projects\BuscaFilmes\BuscaFilmes\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\giovani-wp\documents\visual studio 2013\Projects\BuscaFilmes\BuscaFilmes\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\giovani-wp\documents\visual studio 2013\Projects\BuscaFilmes\BuscaFilmes\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\giovani-wp\documents\visual studio 2013\Projects\BuscaFilmes\BuscaFilmes\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\giovani-wp\documents\visual studio 2013\Projects\BuscaFilmes\BuscaFilmes\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\giovani-wp\documents\visual studio 2013\Projects\BuscaFilmes\BuscaFilmes\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\giovani-wp\documents\visual studio 2013\Projects\BuscaFilmes\BuscaFilmes\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\giovani-wp\documents\visual studio 2013\Projects\BuscaFilmes\BuscaFilmes\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\giovani-wp\documents\visual studio 2013\Projects\BuscaFilmes\BuscaFilmes\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\giovani-wp\documents\visual studio 2013\Projects\BuscaFilmes\BuscaFilmes\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\giovani-wp\documents\visual studio 2013\Projects\BuscaFilmes\BuscaFilmes\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\giovani-wp\documents\visual studio 2013\Projects\BuscaFilmes\BuscaFilmes\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\giovani-wp\documents\visual studio 2013\Projects\BuscaFilmes\BuscaFilmes\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\giovani-wp\documents\visual studio 2013\Projects\BuscaFilmes\BuscaFilmes\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\giovani-wp\documents\visual studio 2013\Projects\BuscaFilmes\BuscaFilmes\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
